<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon4x.png" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon4x.png"/>

		<!-- Title -->
		<title>UiParse - Parsed Files</title>

        <!--Font Awesome-->
		<link href="assets/plugins/fontawesome-free/css/all.css" rel="stylesheet">

		<!-- Font Family -->
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Sidemenu Css -->
		<link href="assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />

	</head>
	<body class="app">
		<div id="global-loader" ><div class="showbox"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div></div>
		<div class="page">
			<div class="page-main">
				<!-- Navbar-->
					<header class="app-header header shadow-none relative">
						<div class="container">

						<!-- Navbar Right Menu-->
						<div class="container-fluid">
							<div class="d-flex">
								<a class="header-brand" href="index.html">
									<img alt="ren logo" class="header-brand-img" src="ui-parse-logo4x.png" style="height: 20px !important; padding-bottom: 5px;">
								</a>
								<div class="d-flex order-lg-2 ml-auto">
									<div class="dropdown">
										<a class="nav-link pr-0 leading-none d-flex" data-toggle="dropdown" href="#">
											<span class="avatar avatar-sm brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
											<span class="ml-2 d-none d-lg-block">
												<span>Sindy Scribner</span>
											</span>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="login.html"><i class="dropdown-icon mdi mdi-logout-variant"></i> Sign out</a>
										</div>
									</div>
								</div>
								<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
									<span class="header-toggler-icon"></span>
								</a>
							</div>
						</div>
					</div>
				</header>

				<!-- Horizantal menu-->
				<div class="ren-navbar" id="headerMenuCollapse">
					<div class="container">
						<ul class="nav">
							<li class="nav-item">
								<a class="nav-link" href="Parsers.html">
									<i class="fas fa-crosshairs"></i>
									<span>Parsers</span>
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link " href="Upload-files.html">
									<i class="fas fa-file-upload"></i>
									<span>Upload Files</span>
								</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="widgets.html">
<i class="fe fe-file-text" data-toggle="tooltip" title="" data-original-title="fe fe-file-text"></i>
									<span>Parsed Files</span>
								</a>
							</li>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Unparsed-files.html">
<i class="fe fe-alert-octagon" data-toggle="tooltip" title="" data-original-title="fe fe-alert-octagon"></i>
									<span>Unparsed</span>
									<span class="square-8"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- Horizantal menu-->

				<div class="container">
					<div class="side-app">
						<div class="page-header">
							<h4 class="page-title">Parsed Files</h4>
							<ol class="breadcrumb">
								<li class=""><a href="Create-Parser-Upload-ref-files.html" class="btn btn-danger">Create New Parser</a></li>
							</ol>
						</div>
						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
									<div class="col-sm-12 col-md-6 text-left">Displaying list of parsed files</div>
										<div class="col-sm-12 col-md-6 text-right">	<div class="input-group">
									<input type="text" class="form-control bg-white" placeholder="Search by uploaded file name">
									<div class="input-group-append ">
										<button type="button" class="btn-sm btn-primary">
											<i class="fas fa-search" aria-hidden="true"></i>
										</button>
									</div>
								</div></div>
									</div>
									<div class="table-responsive">
										<table class="table card-table table-vcenter text-nowrap">
											<thead >
												<tr>
												    <th>Uploaded</th>
													<th>Parser Used</th>
													<th>File Type</th>
													<th>Uploaded By</th>
													<th>Uploaded On</th>
													<th>Parsed On</th>
													<th>Parsed File</th>
												</tr>
											</thead>
											<tbody>
												<tr>

													<td><i class="far fa-file-pdf text-red"></i> (21 MB)</td>
													<td>Telstra 2018</td>
													<td>Consolidated</td>
													<td>admin@uiparser.com</td>
													<td>10 Oct 2018 12:34 PM</td>
													<td>10 Oct 2018 12:38 PM</td>
													<td><i class="far fa-file-excel text-green ml-2"></i></td>
												</tr>
												<tr>

													<td><i class="far fa-file-pdf text-red"></i> (1.2 MB)</td>
													<td>Telstra 2018</td>
													<td>Consolidated</td>
													<td>admin@uiparser.com</td>
													<td>10 Oct 2018 12:32 PM</td>
													<td>10 Oct 2018 12:45 PM</td>
													<td><i class="far fa-file-excel text-green ml-2"></i></td>
												</tr>
												<tr>

													<td><i class="far fa-file-pdf text-red"></i> (165 KB)</td>
													<td>Telstra 2018</td>
													<td>Consolidated</td>
													<td>admin@uiparser.com</td>
													<td>10 Oct 2018 13:05 PM</td>
													<td>10 Oct 2018 13:30 PM</td>
													<td><i class="far fa-file-excel text-green ml-2"></i></td>
												</tr>
												<tr>

													<td><i class="far fa-file-pdf text-red"></i> (33 MB)</td>
													<td>Optus 2018 V1</td>
													<td>Single</td>
													<td>admin@uiparser.com</td>
													<td>09 Oct 2018 16:00 PM</td>
													<td>09 Oct 2018 16:01 PM</td>
													<td><i class="far fa-file-excel text-green ml-2"></i></td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- table-responsive -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--footer-->
				<footer class="footer fixed-bottom">
					<div class="container">
						<div class="row align-items-center flex-row-reverse">
							<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
								Copyright © 2018 <a href="#">www.uiparse.com</a>
							</div>
						</div>
					</div>
				</footer>
				<!-- End Footer-->
			</div>
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fas fa-angle-up"></i></a>

		<!-- Dashboard js -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="assets/js/vendors/selectize.min.js"></script>
		<script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="assets/js/vendors/circle-progress.min.js"></script>
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- Side menu js -->
		<script src="assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Counters -->
		<script src="assets/plugins/counters/counterup.min.js"></script>
		<script src="assets/plugins/counters/waypoints.min.js"></script>

		<!-- custom js -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>