<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Safe Period Calculator | Birth Control Methods to avoid Pregnancy Naturally</title>

    <link rel="icon" href="../resources/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/calculator.css">
    <!--<link rel="stylesheet" href="./resources/calculator-theme-black.css">-->
    <!--<link rel="stylesheet" href="./resources/css">-->
    <!--<link rel="stylesheet" href="./resources/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div id="i4c-draggable-container" style="position: fixed; z-index: 1499; width: 0px; height: 0px;">
    <div data-reactroot="" class="resolved" style="all: initial;"></div>
</div>

<!-- Navbar -->
<div class="calculator-top">
    <div class="calculator-bar calculator-theme calculator-top calculator-left-align calculator-large">
        <a class="calculator-bar-item calculator-button calculator-right calculator-hide-large calculator-hover-white calculator-large calculator-theme-l1"
           href="javascript:void(0)" onclick="calculator_open()"><i class="fa fa-bars"></i></a>
        <a href="Safe Period Calculator.html"
           class="calculator-bar-item calculator-button calculator-theme-l1"><img src="../resources/logo.png" alt="Logo" style="height:30px; width: auto;"/></a>
        <a href="Safe Period Calculator.html"
           class="calculator-bar-item calculator-button calculator-hide-small calculator-hover-white">About</a>
        <a href="Safe Period Calculator.html"
           class="calculator-bar-item calculator-button calculator-hide-small calculator-hover-white">Values</a>
        <a href="Safe Period Calculator.html"
           class="calculator-bar-item calculator-button calculator-hide-small calculator-hover-white">News</a>
        <a href="Safe Period Calculator.html"
           class="calculator-bar-item calculator-button calculator-hide-small calculator-hover-white">Contact</a>
        <a href="Safe Period Calculator.html"
           class="calculator-bar-item calculator-button calculator-hide-small calculator-hide-medium calculator-hover-white">Clients</a>
        <a href="Safe Period Calculator.html"
           class="calculator-bar-item calculator-button calculator-hide-small calculator-hide-medium calculator-hover-white">Partners</a>
    </div>
</div>

<!-- Sidebar -->
<nav class="calculator-sidebar calculator-bar-block calculator-collapse calculator-large calculator-theme-l5 calculator-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="calculator_close()"
       class="calculator-right calculator-xlarge calculator-padding-large calculator-hover-black calculator-hide-large" title="Close Menu">
        <i class="fa fa-remove"></i>
    </a>
    <h4 class="calculator-bar-item"><b>Menu</b></h4>
    <a class="calculator-bar-item calculator-button calculator-hover-black"
       href="Safe Period Calculator.html">Link</a>
    <a class="calculator-bar-item calculator-button calculator-hover-black"
       href="Safe Period Calculator.html">Link</a>
    <a class="calculator-bar-item calculator-button calculator-hover-black"
       href="Safe Period Calculator.html">Link</a>
    <a class="calculator-bar-item calculator-button calculator-hover-black"
       href="Safe Period Calculator.html">Link</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="calculator-overlay calculator-hide-large" onclick="calculator_close()" style="cursor:pointer" title="close side menu"
     id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="calculator-main" style="margin-left:250px">

    <div class="calculator-row calculator-padding-64" style="margin-top: 55px;">
        <div class="calculator-twothird calculator-container">
            <h1 class="calculator-text-teal">Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
        </div>
        <div class="calculator-third calculator-container"  style="margin-top: 50px;">
            <p class="calculator-border calculator-padding-large calculator-padding-32 calculator-center">AD</p>
            <p class="calculator-border calculator-padding-large calculator-padding-64 calculator-center">AD</p>
        </div>
    </div>

    <div class="calculator-row calculator-padding-64" style="margin-top: 55px;">
        <div class="calculator-twothird calculator-container">
            <h1 class="calculator-text-teal">Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
        </div>
        <div class="calculator-third calculator-container"  style="margin-top: 50px;">
            <p class="calculator-border calculator-padding-large calculator-padding-32 calculator-center">AD</p>
            <p class="calculator-border calculator-padding-large calculator-padding-64 calculator-center">AD</p>
        </div>
    </div>

    <div class="calculator-row calculator-padding-64" style="margin-top: 55px;">
        <div class="calculator-twothird calculator-container">
            <h1 class="calculator-text-teal">Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
        </div>
        <div class="calculator-third calculator-container"  style="margin-top: 50px;">
            <p class="calculator-border calculator-padding-large calculator-padding-32 calculator-center">AD</p>
            <p class="calculator-border calculator-padding-large calculator-padding-64 calculator-center">AD</p>
        </div>
    </div>

    <!-- Pagination -->
    <div class="calculator-center calculator-padding-32" >
        <div class="calculator-bar">
            <a class="calculator-button calculator-black" href="Safe Period Calculator.html">1</a>
            <a class="calculator-button calculator-hover-black"
               href="Safe Period Calculator.html">2</a>
            <a class="calculator-button calculator-hover-black"
               href="Safe Period Calculator.html">3</a>
            <a class="calculator-button calculator-hover-black"
               href="Safe Period Calculator.html">4</a>
            <a class="calculator-button calculator-hover-black"
               href="Safe Period Calculator.html">5</a>
            <a class="calculator-button calculator-hover-black"
               href="Safe Period Calculator.html">»</a>
        </div>
    </div>

    <footer id="myFooter" style="margin-top: 200px; position: fixed; left: 0;
    right: 0;
    bottom: 0;">
        <div class="calculator-container calculator-theme-l2 calculator-padding-32">
            <h4 style="text-align: center;">Footer</h4>
        </div>
    </footer>

    <!-- END MAIN -->
</div>

<div id="i4c-dialogs-container"></div>
<script src="../resources/calculator.js" type="text/javascript"></script>
</body>
</html>